"use client";
import { motion } from "framer-motion";
import { resumeData } from "@/data/resume";
import { ChevronDown, Briefcase, TrendingUp } from "lucide-react";
import { useState } from "react";

export default function ExperienceSection() {
  const [expanded, setExpanded] = useState<number | null>(0);

  return (
    <section id="experience" className="py-24 px-6 max-w-5xl mx-auto">
      <h2 className="text-4xl font-bold mb-12 flex items-center gap-4">
        <Briefcase className="text-blue-500" /> Professional Journey
      </h2>
      <div className="space-y-6">
        {resumeData.experience.map((exp, idx) => (
          <motion.div
            key={idx}
            layout
            className="rounded-2xl border border-slate-800 bg-slate-900/50 backdrop-blur-sm overflow-hidden"
          >
            <button
              onClick={() => setExpanded(expanded === idx ? null : idx)}
              className="w-full p-6 text-left flex justify-between items-center hover:bg-slate-800/50 transition-colors"
            >
              <div>
                <h3 className="text-xl font-bold text-white">{exp.position}</h3>
                <p className="text-blue-400 font-medium">{exp.company}</p>
                <p className="text-slate-400 text-sm">{exp.startDate} — {exp.endDate}</p>
              </div>
              <motion.div animate={{ rotate: expanded === idx ? 180 : 0 }}>
                <ChevronDown />
              </motion.div>
            </button>
            
            <AnimatePresence>
              {expanded === idx && (
                <motion.div
                  initial={{ height: 0, opacity: 0 }}
                  animate={{ height: "auto", opacity: 1 }}
                  exit={{ height: 0, opacity: 0 }}
                  className="px-6 pb-6"
                >
                  <div className="flex flex-wrap gap-2 mb-4">
                    {exp.highlights.filter(h => h.includes("%")).map((metric, mIdx) => (
                      <span key={mIdx} className="px-3 py-1 rounded-full bg-blue-500/10 text-blue-400 text-xs flex items-center gap-1 border border-blue-500/20">
                        <TrendingUp size={12} /> {metric.split(" ").find(w => w.includes("%"))} Growth
                      </span>
                    ))}
                  </div>
                  <ul className="space-y-3">
                    {exp.highlights.map((bullet, bIdx) => (
                      <li key={bIdx} className="text-slate-300 text-sm flex gap-3">
                        <span className="text-blue-500">•</span> {bullet}
                      </li>
                    ))}
                  </ul>
                </motion.div>
              )}
            </AnimatePresence>
          </motion.div>
        ))}
      </div>
    </section>
  );
}